version: '3'
services:
  eureka-server:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ${ENV_IMAGE}:${ENV_IMAGE_TAG}
    container_name: ${ENV_CONTAINER_NAME}
    restart: always
    ports:
      - "${ENV_EXPOSE_PORT}:${ENV_INNER_PORT}"
    volumes:
      - "/var/docker_volumes/java_applications/${ENV_CONTAINER_NAME}/logs:/opt/app/logs"
    networks:
      - prod_net
networks:
  prod_net:
    external: true
